# ImageContest

./: ImageContest.sln  README.md
cli/ImageSource/: App.config  ImageSource.csproj  Program.cs
cli/ImageSource/Services/: ImageFileService.cs
lib/ImageContest.Application/: ImageContest.Application.csproj
lib/ImageContest.Application/Common/Interfaces/: IApplicationDbContext.cs  IContestService.cs  IImageFileService.cs  IImageService.cs
lib/ImageContest.Application/Common/Models/: ActiveContestDto.cs  ContestRegisterVoteDto.cs  ContestRegisterVoteResponseDto.cs  RegisterContestDto.cs  RegisterContestResponseDto.cs
lib/ImageContest.Domain/Entities/: Contest.cs  ContestOption.cs  ContestVote.cs  ImageFolder.cs  ImageSet.cs  Root.cs
lib/ImageContest.Infrastructure/: ImageContest.Infrastructure.csproj
lib/ImageContest.Infrastructure/Persistence/: ApplicationDbContext.cs
lib/ImageContest.Infrastructure/Persistence/Configuration/: ContestConfiguration.cs  ContestOptionConfiguration.cs  ContestVoteConfiguration.cs  ImageFolderConfiguration.cs  ImageSetConfiguration.cs  RootConfiguration.cs
